# ssh-tls

./: AUTHORS  README.md  circle.yml  java.header  pom.xml
cert-validator-endpoint/: pom.xml
cert-validator-endpoint/src/main/java/com/spotify/sshtlsclient/certvalidator/: CertTool.java  SSHKeyParser.java  ValidatorResource.java
cert-validator-endpoint/src/test/java/com/spotify/sshtlsclient/certvalidator/: CertToolTest.java  SSHKeyParserTest.java  SimpleMain.java
client/: pom.xml
client/src/main/java/com/spotify/sshtls/client/: RecordingTlsClientProtocol.java  SshAgentContentSigner.java  SshAgentSSLSocketFactory.java  SshAgentTlsClient.java  SshAgentTlsSocket.java  X509CertificateFactory.java
client/src/test/java/com/spotify/sshtls/client/: Client.java  SshAgentContentSignerTest.java  X509CertificateFactoryTest.java
example/: localhost.ks  pom.xml
example/src/main/java/com/spotify/sshtls/example/: Client.java  Server.java  SimpleKeyManager.java  ValidatingTrustManager.java  ValidatorJerseyMain.java  ValidatorResource.java
example/src/test/java/com/spotify/sshtls/example/: ValidatorResourceTest.java
example/src/test/resources/: localhost.crt  localhost.key  test_alice.crt  test_noa.crt
src/main/java/com/spotify/sshtlsclient/: RecordingTlsClientProtocol.java  SshAgentContentSigner.java  SshAgentSSLSocketFactory.java  SshAgentTlsClient.java  SshAgentTlsSocket.java  X509CertificateFactory.java
src/test/java/com/spotify/sshtlsclient/: Client.java  SshAgentContentSignerTest.java  X509CertificateFactoryTest.java
validator/: pom.xml
validator/src/main/java/com/spotify/sshtls/validator/: CertTool.java  FileKeyProvider.java  KeyProvider.java  SSHKeyParser.java  Validator.java  ValidatorResource.java
validator/src/test/java/com/spotify/sshtls/validator/: CertToolTest.java  SSHKeyParserTest.java  SimpleMain.java  ValidatorResourceTest.java  ValidatorTest.java
validator/src/test/resources/keys/: id_rsa_alice.pub
